# CrafttweakerGUI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/bommels05/ctgui/: ChangedRecipeManager.java  Config.java  CraftTweakerGUI.java  LoaderUtils.java  ViewerUtils.java
common/src/main/java/de/bommels05/ctgui/api/: AmountedIngredient.java  FlexibleNBTIngredient.java  RecipeTypeManager.java  SupportedRecipeType.java
common/src/main/java/de/bommels05/ctgui/api/option/: BooleanRecipeOption.java  FloatRecipeOption.java  IntegerRecipeOption.java  RecipeIdFieldRecipeOption.java  RecipeOption.java  TextRecipeOption.java
common/src/main/java/de/bommels05/ctgui/compat/minecraft/: CampfireCookingRecipeType.java  CookingRecipeType.java  CraftingRecipeType.java  SmithingRecipeType.java  StoneCuttingRecipeType.java
common/src/main/java/de/bommels05/ctgui/compat/minecraft/custom/: FuelRecipe.java  FuelRecipeSerializer.java  FuelRecipeType.java  TagRecipe.java  TagRecipeType.java
common/src/main/java/de/bommels05/ctgui/emi/: CTGUIEmiPlugin.java  EmiViewerUtils.java  FakeEmiStack.java  RecipeEditButtonWidget.java
common/src/main/java/de/bommels05/ctgui/jei/: CTGUIJeiPlugin.java  EditScreenGuiProperties.java  InjectionRecipeManagerPlugin.java  JeiDragAndDropHandler.java  JeiViewerUtils.java
common/src/main/java/de/bommels05/ctgui/mixin/: CraftingGridHelperMixin.java  EmiCraftingRecipeMixin.java  EmiFuelRecipeMixin.java  EmiIngredientMixin.java  EmiRecipesMixin.java  EmiRenderHelperMixin.java  EmiScreenBaseMixin.java  EmiTagsMixin.java  RecipeDisplayMixin.java  RecipeScreenMixin.java  RecipesGuiMixin.java  ShapedRecipePatternMixin.java
common/src/main/java/de/bommels05/ctgui/screen/: ChangeListScreen.java  ChangedRecipesList.java  ClosingConfirmScreen.java  RecipeEditScreen.java
common/src/main/resources/: ctgui.accesswidener
common/src/main/resources/assets/ctgui/lang/: de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/de/bommels05/ctgui/: ClientInit.java  FabricConfig.java  FabricLoaderUtils.java
fabric/src/main/java/de/bommels05/ctgui/api/: FluidAmountedIngredient.java
fabric/src/main/java/de/bommels05/ctgui/compat/: ModMenuCompat.java
fabric/src/main/java/de/bommels05/ctgui/mixin/: PauseScreenMixin.java  ServerLevelMixin.java
fabric/src/main/resources/: ctgui.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/de/bommels05/ctgui/: CTGUINeo.java  ClientInit.java  NeoConfig.java  NeoLoaderUtils.java
neoforge/src/main/java/de/bommels05/ctgui/api/: FluidAmountedIngredient.java
neoforge/src/main/java/de/bommels05/ctgui/compat/: NeoEmiUtils.java
neoforge/src/main/java/de/bommels05/ctgui/compat/mekanism/: CentrifugingRecipeType.java  ChemicalWashingRecipeType.java  CondensentratingRecipeType.java  CrushingRecipeType.java  CrystallizingRecipeType.java  DecondensentratingRecipeType.java  EnrichingRecipeType.java  EvaporatingRecipeType.java  GasConvertingRecipeType.java  InfusingRecipeType.java  MekanismEmiUtils.java  MekanismRecipeUtils.java  NeutronActivatingRecipeType.java  OxidizingRecipeType.java  PigmentExtractingRecipeType.java  PurifyingRecipeType.java  ReactingRecipeType.java  SawingRecipeType.java  SeperatingRecipeType.java
neoforge/src/main/java/de/bommels05/ctgui/compat/minecraft/: BrewingRecipe.java  BrewingRecipeSerializer.java  BrewingRecipeType.java
neoforge/src/main/java/de/bommels05/ctgui/mixin/: EmiBrewingRecipeMixin.java  MekanismEmiRecipeMixin.java
neoforge/src/main/java/de/bommels05/ctgui/registry/: RecipeSerializers.java  RecipeTypes.java
neoforge/src/main/resources/: ctgui.mixins.json
src/main/java/de/bommels05/ctgui/: ChangedRecipeManager.java  ClientInit.java  Config.java  CraftTweakerGUI.java  SupportedRecipe.java  ViewerSlot.java  ViewerUtils.java
src/main/java/de/bommels05/ctgui/api/: AmountedIngredient.java  FluidAmountedIngredient.java  RecipeTypeManager.java  SpecialAmountedIngredient.java  SupportedRecipeType.java  UnsupportedRecipeException.java  UnsupportedViewerException.java
src/main/java/de/bommels05/ctgui/api/option/: DoubleRecipeOption.java
src/main/java/de/bommels05/ctgui/compat/mekanism/: CentrifugingRecipeType.java  ChemicalAmountedIngredient.java  ChemicalInfusingRecipeType.java  ChemicalWashingRecipeType.java  CombiningRecipeType.java  CondensentratingRecipeType.java  CrushingRecipeType.java  CrystallizingRecipeType.java  DecondensentratingRecipeType.java  DissolutingRecipeType.java  EnergizedSmeltingRecipeType.java  EnergyConvertingRecipeType.java  EnrichingRecipeType.java  EvaporatingRecipeType.java  GasConvertingRecipeType.java  InfuseTypeConvertingRecipeType.java  InfusingRecipeType.java  InjectingRecipeType.java  MekanismRecipeUtils.java  NeutronActivatingRecipeType.java  NucleosynthesizingRecipeType.java  OsmiumCompressingRecipeType.java  (+8 more)
src/main/java/de/bommels05/ctgui/emi/: CTGUIEmiPlugin.java  EmiEditingTagRecipe.java  EmiSupportedRecipe.java  EmiViewerSlot.java  EmiViewerUtils.java  RecipeEditButtonWidget.java  TagCollapsingBypassingList.java
src/main/java/de/bommels05/ctgui/jei/: CTGUIJeiPlugin.java  EditIconDrawable.java  InjectionRecipeManagerPlugin.java  JeiDragAndDropHandler.java  JeiRecipeDecorator.java  JeiSupportedRecipe.java  JeiViewerSlot.java  JeiViewerUtils.java  RecipeEditButton.java
src/main/java/de/bommels05/ctgui/mixin/: CraftingGridHelperMixin.java  EmiApiMixin.java  EmiCraftingRecipeMixin.java  EmiIngredientMixin.java  EmiRecipesMixin.java  EmiRenderHelperMixin.java  EmiTagsMixin.java  RecipeDisplayMixin.java  RecipeScreenMixin.java  RecipesGuiMixin.java  ShapedRecipePatternMixin.java
src/main/java/de/bommels05/ctgui/registry/: RecipeSerializers.java
src/main/java/de/bommels05/ctgui/screen/: BetterCheckBox.java  ChangeListScreen.java  ChangedRecipesList.java  ColoredButton.java  RecipeEditScreen.java  ScreenUtils.java
src/main/resources/: ctgui.mixins.json  pack.mcmeta
src/main/resources/assets/ctgui/lang/: de_de.json  en_us.json
(+11 files in other folders)
