org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.193
neo_version_range=[20,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

emi_version=1.1.2+1.20.4
jei_version=17.3.0.49
crafttweaker_version=17.0.13

mod_id=ctgui
mod_version=0.1.0
mod_group_id=de.bommels05
