org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

enabled_platforms=neoforge,fabric

minecraft_version=1.20.4
neo_version=20.4.223
neo_version_range=[20,)
loader_version_range=[2,)
fabric_loader_version=0.15.11
min_fabric_loader_version=0.15.11
fabric_api_version=0.96.11+1.20.4
min_fabric_api_version=0.96.11+1.20.4

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

emi_version=1.1.8+1.20.4
min_emi_neo_version=1.1.6+1.20.4+neoforge
min_emi_fabric_version=1.1.6+1.20.4+fabric
jei_version=17.3.0.49
min_jei_version=17.3.0.49
crafttweaker_version=17.0.19
min_crafttweaker_version=17.0.13
mekanism_version=1.20.4-10.5.20.41
min_mekanism_version=10.5.10.32
fabric_config_version=20.4.3
min_fabric_config_version=20.4.3
modmenu_version=9.2.0

mod_id=ctgui
mod_version=0.2.1
mod_group_id=de.bommels05
